# interview-test

./: .gitignore  INTERVIEW-NOTES.md  LICENSE  README.md  interview-test.sln  package-lock.json
InterviewTest/: HomeModule.cs  InterviewTest.csproj  MainModule.cs  Person.cs  Program.cs  Startup.cs  StudentCollection.cs  StudentModule.cs  Teacher.cs  TeacherCollection.cs  TeacherModule.cs
InterviewTest.Tests/: HelloWorldTest.cs  InterviewTest.Tests.csproj  StudentTest.cs  TeacherTest.cs
dotnet/InterviewTest/: InterviewTest.csproj  Student.cs  StudentCollection.cs  StudentModule.cs  Teacher.cs  TeacherCollection.cs
dotnet/InterviewTest.Tests/: TeacherTest.cs  Utils.cs
node/: package-lock.json  package.json
node/server/: app.js  index.js  student.js  studentCollection.js  studentRoutes.js  teacher.js  teacherCollection.js  teacherRoutes.js
node/test/: student.test.js  teacher.test.js  util.js
react/: package-lock.json  package.json  vitest.config.ts
react-classes/: package-lock.json  package.json
react-classes/src/: index.js  reducer.js
react-classes/test/: reduder.test.js
react-exercise/: package-lock.json
react-exercise/src/: App.jsx
react-hooks/: index.html  package-lock.json  package.json
react-hooks/src/: App.css  App.tsx  main.tsx  school-context.tsx
react-modern/: package-lock.json  package.json
react-modern/src/: App.tsx  main.tsx  school-context.tsx
react/src/: App.jsx  App.tsx  actions.js  school-context.tsx  store.js
react/tests/: app.test.tsx  assignment-form.test.tsx  school-reducer.test.ts  student-form.test.tsx  (+3 more)
(+16 files in other folders)
